ApprovalDes=This is an automated approval
Owner=Owner Comment

################################################################################search
Mymodule=checking
AllModule=prodtest 3rd module
DeletedModule=A Walkthrough
MyChapter=$$lucene search
AllChapter=Product Trivia - SJC
DeletedChapter=m4v test
Inactivesurvey=3gp survey
Activesurvey=Dc temperature
Completedsurvey=brand_mall
Allsurvey=lucene
DeletedSurvey=top ordered lunch
AllProcess=@@Daily-Walkthrough
MyProcess=@@Ipad- weekly
DeletedProcess=Communication Skills
ActiveUser=Zaurin Thoidingjam
InactiveUser=Abhay Jain
AllUser=David De Gea
AllStore=Mufti - Corporate Office
InactiveStore=Adidas Indore
ActiveStore=megamart
AllResource=70 stores resource
MyResource=Adidas products
AllRole=0-VisionPlus-Team
ReportTypeModule=hello kit
ReportTypeStore=Ad enterprise
ReportTypeUser=joy
ReportTypeCity=Goa
ReportTypeResource=ccd 
ActiveSurveyReport=pubsurvey
AllSurveyReport=MotSimplifyTest
ActiveProcessReport=##SingleCoverageMR
AllProcessReport=Process to test range
Talksearch=hello

#############################################################################BulkUserUpload
#Ufile=C:\\Users\\wooqer\\Downloads\\WooqerPlayground_Users (47).xlsx
UFN=Bulkupload
ULN=user
Email=auto@mailinator.com
WSId1=32271
WSId2=12991
WRId1=11045
WRId2=8038
MLId1=ashushettyy@gmail.com
MLId2=abrar123@mailinator.com
UserElement1=C:\\Users\\wooqer\\workspace_0211\\NewUIAutomation\\Files\\UserInput.PNG
UserElement2=C:\\Users\\wooqer\\workspace_0211\\NewUIAutomation\\Files\\UserOpenbutton.PNG
downloadPath=C:\\Users\\wooqer\\Downloads\\

###############################################################################BulkStoreUpload
#Sfile=C:\\Users\\wooqer\\Downloads\\WooqerPlayground_Locations.xlsx;
SN=AutomatedStore
SAddress=12thcross
Area=Hsr layout
CityId=35
Zipcode=302017
Email=ashushettyy@gmail.com
keyContact=ashu shetty
Latitude=20.9
Longitude=77.89
Perimeter=50.0
ElementPath1=C:\\Users\\wooqer\\workspace_0211\\NewUIAutomation\\Files\\fileinput.PNG
ElementPath2=C:\\Users\\wooqer\\workspace_0211\\NewUIAutomation\\Files\\openbutton.PNG
#Rfile=C:\\Users\\wooqer\\Downloads\\WooqerPlayground_Roles.xlsx;
RName=AutomatedRole
FunctionId=199
RoleElement1=C:\\Users\\wooqer\\workspace_0211\\NewUIAutomation\\Files\\roleinputbox.PNG
RoleElement2=C:\\Users\\wooqer\\workspace_0211\\NewUIAutomation\\Files\\RoleOpen.PNG


