log4j.rootLogger=DEBUG 
# ReportFileAppender - used to log messages in the report.log file. 
log4j.appender.ReportFileAppender=org.apache.log4j.FileAppender  
log4j.appender.ReportFileAppender.File=./report.log 
log4j.appender.ReportFileAppender.layout=org.apache.log4j.PatternLayout 
log4j.appender.ReportFileAppender.layout.ConversionPattern= %d{ISO8601} %-4r [%t] %-5p %c %x - %m%n 
log4j.logger.com.intuit.ifs.fw.automation=WARN,ReportFileAppender  
log4j.logger.com.intuit.ifs.fw.automation=DEBUG,ReportFileAppender