browser=chrome
siteURL=http://techupgrade.wooqer.com
###############################################################################################################
producer.username=john@mailinator.com
producer.password=Wooqer@123
invalid.username=swetha@wooqer.com
invalid.password=wooqer123
nonexisting.username=abc@abc.com
nonexisting.password=
lvl0user=ymail 1
lvl1user=ymail 15
lvl2user=ymail 2
lvl3user=ymail 3
lvl4user=ymail 17
lvl0.user.username=sowmini.sk@wooqer.com
lvl0.user.password=Sowmini@3
lvl1.user.username=testingwooqer15@ymail.com
lvl1.user.password=
lvl2.user.username=akshatha@mailinator.com
lvl2.user.password=Wooqer@123
lvl3.user.username=testingwooqer3@ymail.com
lvl3.user.password=
lvl4.user.username=testingwooqer17@ymail.com
lvl4.user.password=
user5.username=ashushettyy@gmail.com
user5.password=Wooqer@123
process.common.identifier=Process
survey.common.identifier=Survey
module.common.identifier=Module
chapter.common.identifier=Chapter
submit.to.user=//a[contains(text(),'ymail 1, F ROLE, yahoo mail user store, Chennai')]
###############################################################################################################
dailycutoffTime=11
invalidcutoffhour=3
invalidcutoffmin=30
invalidcutoff=pm
week.start.day=Monday
weeklycutoff=7
monthlycutoff=28
quarter.start.month=February
quarterlycutoff=90
halfannual.start.month=January
halfyearlycutoff=182
annual.start.month=January
yearlycutoff=364
cycleInterval=15
cycleId=CYC
testdata.process.filepath=C:\\Users\\wooqer\\workspace_0211\\NewUIAutomation\\Files
process.excel.sheetname=Process
survey.excel.sheetname=Survey
module.excel.sheetname=Module
module.start.testcase=module
process.sanity.start.testcase=process sanity
process.regression.start.testcase=process regression
pdf.file=example.pdf
jpg.file=Chrysanthemum.jpg
png.file=Coupon_1.png
wav.file=Windows Logon Sound.wav
avi.file=FlickAnimation.avi
mp4.file=mp4.mp4
doc.file=docx.docx
txt.file=test.txt
xls.file=Supported Formats.xls
ppt.file=Mall Walk.ppt
<<<<<<< .mine
swf.file=zviewer.swf
=======
swf.file=zviewer.swf
mp3.file=mp3.mp3>>>>>>> .r34052
