log4j.rootLogger=DEBUG, FILE
# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/htmlLayout.html

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.HTMLLayout
log4j.appender.FILE.layout.Title=HTML Layout Example
log4j.appender.FILE.layout.LocationInfo=true
log4j.appender.FILE.layout.ConversionPattern=
      %d{yyyy-MM-dd-HH:mm:ss}-%t-%x-%-5p-%-10c:%m%n

# AdminFileAppender - used to log messages in the admin.log file. 
log4j.appender.AdminFileAppender=org.apache.log4j.FileAppender  
log4j.appender.AdminFileAppender.File=./admin.log   
log4j.appender.AdminFileAppender.layout=org.apache.log4j.PatternLayout 
log4j.appender.AdminFileAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n 
 
# ReportFileAppender - used to log messages in the report.log file. 
log4j.appender.ReportFileAppender=org.apache.log4j.FileAppender  
log4j.appender.ReportFileAppender.File=./report.log 
log4j.appender.ReportFileAppender.layout=org.apache.log4j.PatternLayout 
log4j.appender.ReportFileAppender.layout.ConversionPattern= %d{ISO8601} %-4r [%t] %-5p %c %x - %m%n 
log4j.logger.com.intuit.ifs.fw.automation=WARN,ReportFileAppender  
log4j.logger.com.intuit.ifs.fw.automation=DEBUG,ReportFileAppender